$my-text-align: left
$my-max-width: 750px
$my-margin: auto

.list
    text-align: $my-text-align
    max-width: $my-max-width
    margin: $my-margin

.app-wrapper
    display: flex
    flex-direction: column
    position: absolute
    top: 64px
    bottom: 0
    left: 0
    right: 0
