$my-text-align: left
$my-max-width: 750
$my-margin: auto
.list
    text-align: $my-text-align
    max-width: $my-max-width
    margin: $my-margin

.mat-form-field
    font-size: 14px
    flex-grow: 1
    margin-top: 8px
    max-width: $my-max-width

.form
    min-height: 56px
    max-height: 56px
    display: flex
    align-items: center
    padding: 8px 24px 0
    font-size: 20px
    justify-content: space-between
    border-bottom: 1px solid transparent